package templates

import (
    "waqti/internal/models"
)

templ AddWorkshopPage(creator *models.Creator, lang string, isRTL bool) {
    <!DOCTYPE html>
    <html lang={ lang } dir={ getDirection(isRTL) }>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            if lang == "ar" {
                إضافة ورشة - Waqti.me
            } else {
                Add Workshop - Waqti.me
            }
        </title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>

        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            'gulf-teal': '#2DD4BF',
                            'ivory-sand': '#FEFCE8',
                            'slate-charcoal': '#1E293B'
                        },
                        fontFamily: {
                            'cairo': ['Cairo', 'sans-serif'],
                            'inter': ['Inter', 'sans-serif']
                        }
                    }
                }
            }
        </script>

        <style>
            .font-primary {
                font-family: { getFontFamily(isRTL) };
            }

            .gradient-bg {
                background: linear-gradient(135deg, #F0FDFA 0%, #FEFCE8 100%);
            }

            .card-shadow {
                box-shadow: 0 4px 20px rgba(45, 212, 191, 0.1);
            }

            .image-preview {
                position: relative;
                overflow: hidden;
                border-radius: 12px;
                aspect-ratio: 16/9;
            }

            .image-preview img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .cover-badge {
                background: linear-gradient(45deg, #2DD4BF, #06B6D4);
            }

            .session-card {
                background: linear-gradient(135deg, rgba(45, 212, 191, 0.05) 0%, rgba(255, 255, 255, 0.8) 100%);
                border: 1px solid rgba(45, 212, 191, 0.2);
            }

            input[type="file"] {
                display: none;
            }

            .upload-area {
                border: 2px dashed #2DD4BF;
                transition: all 0.3s ease;
            }

            .upload-area:hover {
                border-color: #06B6D4;
                background-color: rgba(45, 212, 191, 0.05);
            }

            .upload-area.dragover {
                border-color: #06B6D4;
                background-color: rgba(45, 212, 191, 0.1);
            }
        </style>
    </head>
    <body class="gradient-bg min-h-screen font-primary">
        <!-- Header -->
        <header class="bg-white/80 backdrop-blur-sm border-b border-gulf-teal/20 sticky top-0 z-50">
            <div class="max-w-md mx-auto px-4 py-4">
                <div class="flex items-center justify-between">
                    <div class={ getSpaceClass(isRTL) }>
                        <a href="/workshops/reorder" class="p-2 hover:bg-gray-100 rounded-full transition-colors">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                                if isRTL {
                                    <path d="M4 11H16.17L10.58 5.41L12 4L20 12L12 20L10.59 18.59L16.17 13H4V11Z"/>
                                } else {
                                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.42-1.41L7.83 13H20v-2z"/>
                                }
                            </svg>
                        </a>
                        <h1 class="text-xl font-bold text-slate-charcoal">
                            if lang == "ar" {
                                إضافة ورشة
                            } else {
                                Add Workshop
                            }
                        </h1>
                    </div>
                    <button class="text-gulf-teal text-sm font-medium hover:underline">
                        if lang == "ar" {
                            معاينة
                        } else {
                            Preview
                        }
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-md mx-auto px-4 py-6">
            <form
                action="/workshops/create"
                method="POST"
                enctype="multipart/form-data"
                x-data="workshopForm()"
                @submit.prevent="submitForm()"
                class="space-y-6"
            >
            <!-- Error Messages -->
            <div x-data="{
                errorMessage: new URLSearchParams(window.location.search).get('error'),
                successMessage: new URLSearchParams(window.location.search).get('success')
            }" x-init="setTimeout(() => { errorMessage = ''; successMessage = '' }, 5000)">

                <!-- Error Alert -->
                <div
                    x-show="errorMessage"
                    x-transition
                    class="mb-4 p-4 bg-red-50 border border-red-200 rounded-xl"
                >
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-red-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                        <span class="text-red-700 text-sm font-medium" x-text="getErrorMessage(errorMessage)"></span>
                    </div>
                </div>

                <!-- Success Alert -->
                <div
                    x-show="successMessage"
                    x-transition
                    class="mb-4 p-4 bg-green-50 border border-green-200 rounded-xl"
                >
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-green-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                        </svg>
                        <span class="text-green-700 text-sm font-medium" x-text="getSuccessMessage(successMessage)"></span>
                    </div>
                </div>
            </div>

            <script>
            function getErrorMessage(error) {
                const lang = document.documentElement.lang;
                const messages = {
                    'name_required': {
                        'ar': 'اسم الورشة مطلوب',
                        'en': 'Workshop name is required'
                    },
                    'invalid_price': {
                        'ar': 'السعر غير صحيح',
                        'en': 'Invalid price'
                    },
                    'invalid_sessions': {
                        'ar': 'بيانات الجلسات غير صحيحة',
                        'en': 'Invalid session data'
                    },
                    'creation_failed': {
                        'ar': 'فشل في إنشاء الورشة',
                        'en': 'Failed to create workshop'
                    }
                };

                return messages[error] ? messages[error][lang] : (lang === 'ar' ? 'حدث خطأ' : 'An error occurred');
            }

            function getSuccessMessage(success) {
                const lang = document.documentElement.lang;
                const messages = {
                    'workshop_created': {
                        'ar': 'تم إنشاء الورشة بنجاح',
                        'en': 'Workshop created successfully'
                    },
                    'workshop_published': {
                        'ar': 'تم نشر الورشة بنجاح',
                        'en': 'Workshop published successfully'
                    }
                };

                return messages[success] ? messages[success][lang] : (lang === 'ar' ? 'تم بنجاح' : 'Success');
            }
            </script>
                <!-- Basic Info Section -->
                <div class="bg-white rounded-2xl p-6 card-shadow">
                    <div class={ getSpaceClass(isRTL) + " mb-4" }>
                        <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                            </svg>
                        </div>
                        <h2 class="text-lg font-semibold text-slate-charcoal">
                            if lang == "ar" {
                                المعلومات الأساسية
                            } else {
                                Basic Information
                            }
                        </h2>
                    </div>

                    <!-- Workshop Name -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            if lang == "ar" {
                                اسم الورشة *
                            } else {
                                Workshop Name *
                            }
                        </label>
                        <input
                            type="text"
                            name="name"
                            x-model="form.name"
                            placeholder={ getWorkshopNamePlaceholder(lang) }
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                            required
                        />
                    </div>

                    <!-- Description -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            if lang == "ar" {
                                الوصف
                            } else {
                                Description
                            }
                        </label>
                        <textarea
                            name="description"
                            x-model="form.description"
                            placeholder={ getDescriptionPlaceholder(lang) }
                            rows="4"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent resize-none"
                        ></textarea>
                    </div>
                </div>

                <!-- Pricing Section -->
                <div class="bg-white rounded-2xl p-6 card-shadow">
                    <div class={ getSpaceClass(isRTL) + " mb-4" }>
                        <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                            </svg>
                        </div>
                        <h2 class="text-lg font-semibold text-slate-charcoal">
                            if lang == "ar" {
                                التسعير
                            } else {
                                Pricing
                            }
                        </h2>
                    </div>

                    <div class={ getPricingLayout(isRTL) }>
                        <!-- Price Input -->
                        <div class="flex-1">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                if lang == "ar" {
                                    السعر *
                                } else {
                                    Price *
                                }
                            </label>
                            <input
                                type="number"
                                name="price"
                                x-model="form.price"
                                placeholder="0"
                                min="0"
                                step="0.01"
                                :disabled="form.isFree"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent disabled:bg-gray-100"
                                required
                            />
                        </div>

                        <!-- Currency Selector -->
                        <div class="w-24">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                if lang == "ar" {
                                    العملة
                                } else {
                                    Currency
                                }
                            </label>
                            <select
                                name="currency"
                                x-model="form.currency"
                                class="w-full px-3 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                            >
                                <option value="KWD">KWD</option>
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                            </select>
                        </div>
                    </div>

                    <!-- Free Workshop Toggle -->
                    <div class={ "mt-4 flex items-center " + getSpaceClass(isRTL) }>
                        <input
                            type="checkbox"
                            name="is_free"
                            x-model="form.isFree"
                            @change="if(form.isFree) form.price = 0"
                            id="free-workshop"
                            class="w-4 h-4 text-gulf-teal border-gray-300 rounded focus:ring-gulf-teal"
                        />
                        <label for="free-workshop" class="text-sm text-gray-700">
                            if lang == "ar" {
                                هذه ورشة مجانية
                            } else {
                                This is a free workshop
                            }
                        </label>
                    </div>
                </div>

                <!-- Capacity Section -->
                <div class="bg-white rounded-2xl p-6 card-shadow">
                    <div class={ getSpaceClass(isRTL) + " mb-4" }>
                        <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A1.5 1.5 0 0018.54 7H16c-.8 0-1.54.37-2 1l-3.72 5.2c-.64.89-.76 2.07-.35 3.08L12.5 20h3.5v2h4zM12.5 11.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5S11 9.17 11 10s.67 1.5 1.5 1.5zM5.5 6c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2zm2 16v-6H10l-2.54-7.63A1.5 1.5 0 006.04 7H3.5c-.8 0-1.54.37-2 1L-2.22 13.2c-.64.89-.76 2.07-.35 3.08L0 20h3.5v2h4z"/>
                            </svg>
                        </div>
                        <h2 class="text-lg font-semibold text-slate-charcoal">
                            if lang == "ar" {
                                السعة
                            } else {
                                Capacity
                            }
                        </h2>
                    </div>

                    <!-- Max Students Field -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            if lang == "ar" {
                                العدد الأقصى للطلاب
                            } else {
                                Maximum Students
                            }
                        </label>
                        <input
                            type="number"
                            name="max_students"
                            x-model="form.maxStudents"
                            placeholder="25"
                            min="0"
                            :disabled="form.isUnlimited"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent disabled:bg-gray-100"
                        />
                        <p class="text-xs text-gray-500 mt-1">
                            if lang == "ar" {
                                اتركه فارغاً أو صفر للمقاعد غير المحدودة
                            } else {
                                Leave empty or 0 for unlimited seats
                            }
                        </p>
                    </div>

                    <!-- Unlimited Toggle -->
                    <div class={ "flex items-center " + getSpaceClass(isRTL) }>
                        <input
                            type="checkbox"
                            x-model="form.isUnlimited"
                            @change="if(form.isUnlimited) form.maxStudents = 0"
                            id="unlimited-seats"
                            class="w-4 h-4 text-gulf-teal border-gray-300 rounded focus:ring-gulf-teal"
                        />
                        <label for="unlimited-seats" class="text-sm text-gray-700">
                            if lang == "ar" {
                                مقاعد غير محدودة
                            } else {
                                Unlimited seats
                            }
                        </label>
                    </div>
                </div>

                <!-- Schedule Section -->
                <div class="bg-white rounded-2xl p-6 card-shadow">
                    <div class="flex items-center justify-between mb-4">
                        <div class={ getSpaceClass(isRTL) }>
                            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                                </svg>
                            </div>
                            <h2 class="text-lg font-semibold text-slate-charcoal">
                                if lang == "ar" {
                                    الجدولة
                                } else {
                                    Schedule
                                }
                            </h2>
                        </div>
                    </div>

                    <!-- Workshop Type Selector -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-3">
                            if lang == "ar" {
                                نوع الورشة
                            } else {
                                Workshop Type
                            }
                        </label>
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <input 
                                    type="radio" 
                                    id="single-day" 
                                    name="workshop_type" 
                                    value="single" 
                                    x-model="form.workshopType"
                                    class="sr-only peer"
                                />
                                <label for="single-day" class="flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl cursor-pointer peer-checked:border-gulf-teal peer-checked:bg-gulf-teal/5 hover:border-gulf-teal/50 transition-colors">
                                    <svg class="w-5 h-5 text-gray-500 peer-checked:text-gulf-teal mb-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                                    </svg>
                                    <span class="text-xs font-medium text-gray-700">
                                        if lang == "ar" {
                                            يوم واحد
                                        } else {
                                            Single Day
                                        }
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input 
                                    type="radio" 
                                    id="multi-consecutive" 
                                    name="workshop_type" 
                                    value="consecutive" 
                                    x-model="form.workshopType"
                                    class="sr-only peer"
                                />
                                <label for="multi-consecutive" class="flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl cursor-pointer peer-checked:border-gulf-teal peer-checked:bg-gulf-teal/5 hover:border-gulf-teal/50 transition-colors">
                                    <svg class="w-5 h-5 text-gray-500 peer-checked:text-gulf-teal mb-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M9 11H7v6h2v-6zm4 0h-2v6h2v-6zm4 0h-2v6h2v-6zm2-7h-1V2h-2v2H8V2H6v2H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v10z"/>
                                    </svg>
                                    <span class="text-xs font-medium text-gray-700">
                                        if lang == "ar" {
                                            أيام متتالية
                                        } else {
                                            Consecutive
                                        }
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input 
                                    type="radio" 
                                    id="multi-spread" 
                                    name="workshop_type" 
                                    value="spread" 
                                    x-model="form.workshopType"
                                    class="sr-only peer"
                                />
                                <label for="multi-spread" class="flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl cursor-pointer peer-checked:border-gulf-teal peer-checked:bg-gulf-teal/5 hover:border-gulf-teal/50 transition-colors">
                                    <svg class="w-5 h-5 text-gray-500 peer-checked:text-gulf-teal mb-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2zm0 2.19L9.19 9.83l-5.83.81 4.28 4.15L6.46 20.2L12 17.77l5.54 2.43-1.18-5.41 4.28-4.15-5.83-.81L12 4.19z"/>
                                    </svg>
                                    <span class="text-xs font-medium text-gray-700">
                                        if lang == "ar" {
                                            أيام منتشرة
                                        } else {
                                            Spread Out
                                        }
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input 
                                    type="radio" 
                                    id="custom-schedule" 
                                    name="workshop_type" 
                                    value="custom" 
                                    x-model="form.workshopType"
                                    class="sr-only peer"
                                />
                                <label for="custom-schedule" class="flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl cursor-pointer peer-checked:border-gulf-teal peer-checked:bg-gulf-teal/5 hover:border-gulf-teal/50 transition-colors">
                                    <svg class="w-5 h-5 text-gray-500 peer-checked:text-gulf-teal mb-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                                    </svg>
                                    <span class="text-xs font-medium text-gray-700">
                                        if lang == "ar" {
                                            مخصص
                                        } else {
                                            Custom
                                        }
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Workshop Templates -->
                    <div x-show="form.workshopType !== 'custom'" class="mb-6">
                        <div class="flex items-center justify-between mb-3">
                            <label class="text-sm font-medium text-gray-700">
                                if lang == "ar" {
                                    قوالب سريعة
                                } else {
                                    Quick Templates
                                }
                            </label>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <button 
                                type="button"
                                @click="applyTemplate('weekend')"
                                class="px-3 py-1.5 text-xs bg-gulf-teal/10 text-gulf-teal rounded-lg hover:bg-gulf-teal/20 transition-colors"
                            >
                                if lang == "ar" {
                                    نهاية الأسبوع (خ-ج)
                                } else {
                                    Weekend (Thu-Fri)
                                }
                            </button>
                            <button 
                                type="button"
                                @click="applyTemplate('intensive')"
                                class="px-3 py-1.5 text-xs bg-gulf-teal/10 text-gulf-teal rounded-lg hover:bg-gulf-teal/20 transition-colors"
                            >
                                if lang == "ar" {
                                    مكثف (4 أيام)
                                } else {
                                    Intensive (4 days)
                                }
                            </button>
                            <button 
                                type="button"
                                @click="applyTemplate('weekly')"
                                class="px-3 py-1.5 text-xs bg-gulf-teal/10 text-gulf-teal rounded-lg hover:bg-gulf-teal/20 transition-colors"
                            >
                                if lang == "ar" {
                                    أسبوعي (4 أسابيع)
                                } else {
                                    Weekly (4 weeks)
                                }
                            </button>
                        </div>
                    </div>

                    <!-- Single Day Configuration -->
                    <div x-show="form.workshopType === 'single'" class="mb-6">
                        <div class="grid grid-cols-3 gap-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        التاريخ
                                    } else {
                                        Date
                                    }
                                </label>
                                <input
                                    type="date"
                                    x-model="form.singleDay.date"
                                    :min="new Date().toISOString().split('T')[0]"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        الوقت
                                    } else {
                                        Time
                                    }
                                </label>
                                <input
                                    type="time"
                                    x-model="form.singleDay.time"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        المدة (ساعات)
                                    } else {
                                        Duration (hrs)
                                    }
                                </label>
                                <input
                                    type="number"
                                    x-model="form.singleDay.duration"
                                    min="0.5"
                                    step="0.5"
                                    placeholder="2"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                        </div>
                        <button 
                            type="button"
                            @click="generateSingleDaySession()"
                            class="mt-3 w-full py-2 bg-gulf-teal text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition-colors"
                        >
                            if lang == "ar" {
                                إنشاء الجلسة
                            } else {
                                Create Session
                            }
                        </button>
                    </div>

                    <!-- Consecutive Days Configuration -->
                    <div x-show="form.workshopType === 'consecutive'" class="mb-6">
                        <div class="grid grid-cols-2 gap-3 mb-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        تاريخ البداية
                                    } else {
                                        Start Date
                                    }
                                </label>
                                <input
                                    type="date"
                                    x-model="form.consecutive.startDate"
                                    :min="new Date().toISOString().split('T')[0]"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        عدد الأيام
                                    } else {
                                        Days Count
                                    }
                                </label>
                                <input
                                    type="number"
                                    x-model="form.consecutive.days"
                                    min="2"
                                    max="10"
                                    placeholder="4"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-3 mb-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        الوقت اليومي
                                    } else {
                                        Daily Time
                                    }
                                </label>
                                <input
                                    type="time"
                                    x-model="form.consecutive.time"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        المدة اليومية (ساعات)
                                    } else {
                                        Daily Duration (hrs)
                                    }
                                </label>
                                <input
                                    type="number"
                                    x-model="form.consecutive.duration"
                                    min="0.5"
                                    step="0.5"
                                    placeholder="3"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                        </div>
                        <button 
                            type="button"
                            @click="generateConsecutiveSessions()"
                            class="w-full py-2 bg-gulf-teal text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition-colors"
                        >
                            if lang == "ar" {
                                إنشاء الجلسات المتتالية
                            } else {
                                Generate Consecutive Sessions
                            }
                        </button>
                    </div>

                    <!-- Spread Out Configuration -->
                    <div x-show="form.workshopType === 'spread'" class="mb-6">
                        <div class="grid grid-cols-2 gap-3 mb-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        تاريخ البداية
                                    } else {
                                        Start Date
                                    }
                                </label>
                                <input
                                    type="date"
                                    x-model="form.spread.startDate"
                                    :min="new Date().toISOString().split('T')[0]"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        التكرار
                                    } else {
                                        Frequency
                                    }
                                </label>
                                <select 
                                    x-model="form.spread.frequency"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                >
                                    <option value="weekly">
                                        if lang == "ar" {
                                            أسبوعي
                                        } else {
                                            Weekly
                                        }
                                    </option>
                                    <option value="biweekly">
                                        if lang == "ar" {
                                            كل أسبوعين
                                        } else {
                                            Bi-weekly
                                        }
                                    </option>
                                    <option value="monthly">
                                        if lang == "ar" {
                                            شهري
                                        } else {
                                            Monthly
                                        }
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-3 mb-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        عدد الجلسات
                                    } else {
                                        Sessions Count
                                    }
                                </label>
                                <input
                                    type="number"
                                    x-model="form.spread.sessions"
                                    min="2"
                                    max="12"
                                    placeholder="4"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        الوقت
                                    } else {
                                        Time
                                    }
                                </label>
                                <input
                                    type="time"
                                    x-model="form.spread.time"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">
                                    if lang == "ar" {
                                        المدة (ساعات)
                                    } else {
                                        Duration (hrs)
                                    }
                                </label>
                                <input
                                    type="number"
                                    x-model="form.spread.duration"
                                    min="0.5"
                                    step="0.5"
                                    placeholder="2"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                />
                            </div>
                        </div>
                        <button 
                            type="button"
                            @click="generateSpreadSessions()"
                            class="w-full py-2 bg-gulf-teal text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition-colors"
                        >
                            if lang == "ar" {
                                إنشاء الجلسات المنتشرة
                            } else {
                                Generate Spread Sessions
                            }
                        </button>
                    </div>

                    <!-- Sessions List -->
                    <div class="space-y-3">
                        <template x-for="(session, index) in form.sessions" :key="index">
                            <div class="session-card p-4 rounded-xl">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="text-sm font-medium text-gray-700">
                                        if lang == "ar" {
                                            الجلسة
                                        } else {
                                            Session
                                        }
                                        <span x-text="index + 1"></span>
                                    </span>
                                    <button
                                        x-show="form.sessions.length > 1"
                                        @click="removeSession(index)"
                                        type="button"
                                        class="text-red-500 hover:text-red-700 p-1"
                                    >
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                                        </svg>
                                    </button>
                                </div>

                                <div class="grid grid-cols-2 gap-3">
                                    <div>
                                        <label class="block text-xs font-medium text-gray-600 mb-1">
                                            if lang == "ar" {
                                                التاريخ
                                            } else {
                                                Date
                                            }
                                        </label>
                                        <input
                                            type="date"
                                            x-model="session.date"
                                            :name="'session_date_' + index"
                                            :min="new Date().toISOString().split('T')[0]"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                            required
                                        />
                                    </div>
                                    <div>
                                        <label class="block text-xs font-medium text-gray-600 mb-1">
                                            if lang == "ar" {
                                                الوقت
                                            } else {
                                                Time
                                            }
                                        </label>
                                        <input
                                            type="time"
                                            x-model="session.time"
                                            :name="'session_time_' + index"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                            required
                                        />
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <label class="block text-xs font-medium text-gray-600 mb-1">
                                        if lang == "ar" {
                                            المدة (ساعات)
                                        } else {
                                            Duration (hours)
                                        }
                                    </label>
                                    <input
                                        type="number"
                                        x-model="session.duration"
                                        :name="'session_duration_' + index"
                                        placeholder="2"
                                        min="0.5"
                                        step="0.5"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
                                        required
                                    />
                                </div>
                            </div>
                        </template>
                    </div>

                    <!-- Add Session Button -->
                    <button
                        @click="addSession()"
                        type="button"
                        class="w-full mt-4 py-3 border-2 border-dashed border-gulf-teal text-gulf-teal rounded-xl hover:bg-gulf-teal/5 transition-colors flex items-center justify-center space-x-2"
                    >
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                        <span class="font-medium">
                            if lang == "ar" {
                                إضافة جلسة أخرى
                            } else {
                                Add Another Session
                            }
                        </span>
                    </button>
                </div>

                <!-- Images Section -->
                <div class="bg-white rounded-2xl p-6 card-shadow">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                            </svg>
                        </div>
                        <h2 class="text-lg font-semibold text-slate-charcoal">
                            <span x-text="lang === 'ar' ? 'الصور' : 'Images'"></span>
                        </h2>
                        <span class="text-xs text-gray-500">(<span x-text="form.images.length"></span>/3)</span>
                    </div>

                    <!-- Upload Area -->
                    <div
                        x-show="form.images.length < 3"
                        @click="$refs.fileInput.click()"
                        @dragover.prevent="$event.target.classList.add('dragover')"
                        @dragleave.prevent="$event.target.classList.remove('dragover')"
                        @drop.prevent="handleFileDrop($event)"
                        class="upload-area p-6 rounded-xl text-center cursor-pointer mb-4"
                    >
                        <div x-show="!form.uploading">
                            <svg class="w-12 h-12 text-gulf-teal mx-auto mb-3" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/>
                            </svg>
                            <p class="text-gulf-teal font-medium mb-1" x-text="lang === 'ar' ? 'انقر للتحميل أو اسحب الصور هنا' : 'Click to upload or drag images here'"></p>
                            <p class="text-xs text-gray-500" x-text="lang === 'ar' ? 'حد أقصى 3 صور، 2 ميجابايت لكل صورة' : 'Maximum 3 images, 2MB each'"></p>
                        </div>

                        <!-- Upload Progress -->
                        <div x-show="form.uploading" class="flex flex-col items-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gulf-teal mb-2"></div>
                            <p class="text-gulf-teal font-medium" x-text="lang === 'ar' ? 'جاري الرفع...' : 'Uploading...'"></p>
                        </div>

                        <input
                            type="file"
                            x-ref="fileInput"
                            @change="handleFileSelect($event)"
                            accept="image/*"
                            multiple
                        />
                    </div>

                    <!-- Image Previews -->
                    <div x-show="form.images.length > 0" class="grid grid-cols-1 gap-3">
                        <template x-for="(image, index) in form.images" :key="index">
                            <div class="image-preview relative">
                                <img :src="image.url" :alt="'Preview ' + (index + 1)" class="rounded-xl"/>

                                <!-- Cover Badge -->
                                <div
                                    x-show="form.coverImageIndex === index"
                                    class="absolute top-2 left-2 cover-badge text-white px-2 py-1 rounded-full text-xs font-medium"
                                    x-text="lang === 'ar' ? 'الغلاف' : 'Cover'"
                                ></div>

                                <!-- Actions -->
                                <div class="absolute top-2 right-2 flex space-x-1">
                                    <button
                                        @click="setCoverImage(index)"
                                        :class="form.coverImageIndex === index ? 'bg-white/30' : 'bg-black/30 hover:bg-black/50'"
                                        type="button"
                                        class="p-2 rounded-full text-white transition-colors"
                                        :title="lang === 'ar' ? 'تعيين كغلاف' : 'Set as cover'"
                                    >
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                    </button>
                                    <button
                                        @click="removeImage(index)"
                                        type="button"
                                        class="p-2 bg-red-500/80 hover:bg-red-600 rounded-full text-white transition-colors"
                                        :title="lang === 'ar' ? 'حذف الصورة' : 'Remove image'"
                                    >
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </div>

                    <!-- Hidden fields for form submission -->
                    <template x-for="(image, index) in form.images" :key="index">
                        <input type="hidden" :name="'image_urls[]'" :value="image.url" />
                    </template>
                    <input type="hidden" name="cover_image_index" :value="form.coverImageIndex" />
                </div>

                <!-- Save Button -->
                <div class={ getSaveButtonLayout(isRTL) }>
                    <button
                        type="button"
                        @click="saveDraft()"
                        class="flex-1 py-4 bg-gray-100 text-gray-700 rounded-xl font-medium hover:bg-gray-200 transition-colors"
                    >
                        if lang == "ar" {
                            حفظ كمسودة
                        } else {
                            Save as Draft
                        }
                    </button>
                    <button
                        type="submit"
                        :disabled="!isFormValid()"
                        class="flex-1 py-4 bg-gulf-teal text-white rounded-xl font-medium hover:bg-teal-600 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed"
                    >
                        if lang == "ar" {
                            نشر الورشة
                        } else {
                            Publish Workshop
                        }
                    </button>
                </div>

                <!-- Bottom Spacing -->
                <div class="h-6"></div>
            </form>
        </main>

        <script>
        function workshopForm() {
            return {
                form: {
                    name: '',
                    description: '',
                    price: 0,
                    currency: 'KWD',
                    isFree: false,
                    maxStudents: 0,
                    isUnlimited: true,
                    workshopType: 'single',
                    singleDay: {
                        date: '',
                        time: '',
                        duration: 2
                    },
                    consecutive: {
                        startDate: '',
                        days: 4,
                        time: '',
                        duration: 3
                    },
                    spread: {
                        startDate: '',
                        frequency: 'weekly',
                        sessions: 4,
                        time: '',
                        duration: 2
                    },
                    sessions: [],
                    images: [],
                    coverImageIndex: 0,
                    uploading: false
                },
                lang: document.documentElement.lang,

                // Template Application
                applyTemplate(templateType) {
                    const today = new Date();
                    const todayStr = today.toISOString().split('T')[0];
                    
                    if (templateType === 'weekend') {
                        // Apply Gulf weekend (Thursday-Friday)
                        this.form.workshopType = 'consecutive';
                        this.form.consecutive.startDate = this.getNextWeekday(today, 4); // Thursday (0=Sunday, 4=Thursday)
                        this.form.consecutive.days = 2;
                        this.form.consecutive.time = '10:00';
                        this.form.consecutive.duration = 4;
                    } else if (templateType === 'intensive') {
                        // Apply 4-day intensive
                        this.form.workshopType = 'consecutive';
                        this.form.consecutive.startDate = todayStr;
                        this.form.consecutive.days = 4;
                        this.form.consecutive.time = '09:00';
                        this.form.consecutive.duration = 6;
                    } else if (templateType === 'weekly') {
                        // Apply weekly for 4 weeks
                        this.form.workshopType = 'spread';
                        this.form.spread.startDate = todayStr;
                        this.form.spread.frequency = 'weekly';
                        this.form.spread.sessions = 4;
                        this.form.spread.time = '18:00';
                        this.form.spread.duration = 2;
                    }
                },

                // Helper to get next weekday
                getNextWeekday(fromDate, targetDay) {
                    const date = new Date(fromDate);
                    const currentDay = date.getDay();
                    const daysUntilTarget = (targetDay - currentDay + 7) % 7;
                    
                    if (daysUntilTarget === 0 && date.getTime() <= new Date().getTime()) {
                        // If it's the same day but in the past, get next week
                        date.setDate(date.getDate() + 7);
                    } else {
                        date.setDate(date.getDate() + daysUntilTarget);
                    }
                    
                    return date.toISOString().split('T')[0];
                },

                // Session Generation Methods
                generateSingleDaySession() {
                    if (!this.form.singleDay.date || !this.form.singleDay.time || !this.form.singleDay.duration) {
                        this.showError('Please fill all single day fields');
                        return;
                    }

                    this.form.sessions = [{
                        date: this.form.singleDay.date,
                        time: this.form.singleDay.time,
                        duration: this.form.singleDay.duration
                    }];

                    this.showSuccess('Single day session created!');
                },

                generateConsecutiveSessions() {
                    if (!this.form.consecutive.startDate || !this.form.consecutive.days || !this.form.consecutive.time || !this.form.consecutive.duration) {
                        this.showError('Please fill all consecutive days fields');
                        return;
                    }

                    this.form.sessions = [];
                    const startDate = new Date(this.form.consecutive.startDate);

                    for (let i = 0; i < this.form.consecutive.days; i++) {
                        const sessionDate = new Date(startDate);
                        sessionDate.setDate(startDate.getDate() + i);
                        
                        this.form.sessions.push({
                            date: sessionDate.toISOString().split('T')[0],
                            time: this.form.consecutive.time,
                            duration: this.form.consecutive.duration
                        });
                    }

                    this.showSuccess(`Generated ${this.form.consecutive.days} consecutive sessions!`);
                },

                generateSpreadSessions() {
                    if (!this.form.spread.startDate || !this.form.spread.sessions || !this.form.spread.time || !this.form.spread.duration) {
                        this.showError('Please fill all spread sessions fields');
                        return;
                    }

                    this.form.sessions = [];
                    const startDate = new Date(this.form.spread.startDate);
                    let dayIncrement = 7; // Weekly by default

                    if (this.form.spread.frequency === 'biweekly') {
                        dayIncrement = 14;
                    } else if (this.form.spread.frequency === 'monthly') {
                        dayIncrement = 30; // Approximate
                    }

                    for (let i = 0; i < this.form.spread.sessions; i++) {
                        const sessionDate = new Date(startDate);
                        
                        if (this.form.spread.frequency === 'monthly') {
                            // For monthly, increment by months instead of days
                            sessionDate.setMonth(startDate.getMonth() + i);
                        } else {
                            sessionDate.setDate(startDate.getDate() + (i * dayIncrement));
                        }
                        
                        this.form.sessions.push({
                            date: sessionDate.toISOString().split('T')[0],
                            time: this.form.spread.time,
                            duration: this.form.spread.duration
                        });
                    }

                    this.showSuccess(`Generated ${this.form.spread.sessions} spread sessions!`);
                },

                addSession() {
                    this.form.sessions.push({
                        date: '',
                        time: '',
                        duration: 2
                    });
                },

                removeSession(index) {
                    this.form.sessions.splice(index, 1);
                },

                async handleFileSelect(event) {
                    const files = Array.from(event.target.files);
                    await this.processFiles(files);
                    // Clear the input so the same file can be selected again if needed
                    event.target.value = '';
                },

                async handleFileDrop(event) {
                    event.target.classList.remove('dragover');
                    const files = Array.from(event.dataTransfer.files);
                    await this.processFiles(files);
                },

                async processFiles(files) {
                    const remainingSlots = 3 - this.form.images.length;
                    const filesToProcess = files.slice(0, remainingSlots);

                    // Filter valid files
                    const validFiles = filesToProcess.filter(file => {
                        const isValidType = file.type.startsWith('image/');
                        const isValidSize = file.size <= 2 * 1024 * 1024; // 2MB

                        if (!isValidType) {
                            this.showError(`File "${file.name}" is not an image.`);
                            return false;
                        }

                        if (!isValidSize) {
                            this.showError(`File "${file.name}" exceeds 2MB limit.`);
                            return false;
                        }

                        return true;
                    });

                    if (validFiles.length === 0) {
                        return;
                    }

                    this.form.uploading = true;

                    try {
                        // Upload files to server
                        const formData = new FormData();
                        validFiles.forEach(file => {
                            formData.append('images[]', file);
                        });

                        const response = await fetch('/api/upload/images', {
                            method: 'POST',
                            body: formData
                        });

                        const result = await response.json();

                        if (result.success) {
                            // Add uploaded images to form
                            result.images.forEach(imageUrl => {
                                this.form.images.push({
                                    url: imageUrl,
                                    uploaded: true
                                });
                            });

                            // Set first image as cover if no cover is set
                            if (this.form.images.length === result.images.length) {
                                this.form.coverImageIndex = 0;
                            }

                            this.showSuccess(result.message);
                        } else {
                            this.showError(result.error || 'Upload failed');
                        }
                    } catch (error) {
                        console.error('Upload error:', error);
                        this.showError('Network error during upload');
                    } finally {
                        this.form.uploading = false;
                    }
                },

                async removeImage(index) {
                    const image = this.form.images[index];

                    // If it's an uploaded image, delete it from server
                    if (image.uploaded && image.url) {
                        try {
                            const formData = new FormData();
                            formData.append('image_path', image.url);

                            await fetch('/api/upload/delete', {
                                method: 'DELETE',
                                body: formData
                            });
                        } catch (error) {
                            console.error('Error deleting image:', error);
                            // Continue with removal from frontend even if server delete fails
                        }
                    }

                    // Remove from frontend
                    this.form.images.splice(index, 1);

                    // Adjust cover image index if needed
                    if (this.form.coverImageIndex >= this.form.images.length) {
                        this.form.coverImageIndex = Math.max(0, this.form.images.length - 1);
                    }
                },

                setCoverImage(index) {
                    this.form.coverImageIndex = index;
                },

                isFormValid() {
                    return this.form.name.trim() !== '' &&
                           this.form.sessions.length > 0 &&
                           this.form.sessions.every(session => session.date && session.time && session.duration > 0);
                },

                saveDraft() {
                    this.submitFormWithStatus('draft');
                },

                submitForm() {
                    if (!this.isFormValid()) {
                        this.showError('Please fill in all required fields.');
                        return;
                    }
                    this.submitFormWithStatus('published');
                },

                submitFormWithStatus(status) {
                    // Create a form element and submit
                    const form = document.createElement('form');
                    form.method = 'POST';
                    form.action = '/workshops/create';

                    // Add basic form data
                    this.appendFormField(form, 'name', this.form.name);
                    this.appendFormField(form, 'description', this.form.description);
                    this.appendFormField(form, 'price', this.form.price);
                    this.appendFormField(form, 'currency', this.form.currency);
                    this.appendFormField(form, 'is_free', this.form.isFree);
                    this.appendFormField(form, 'max_students', this.form.isUnlimited ? 0 : this.form.maxStudents);
                    this.appendFormField(form, 'workshop_type', this.form.workshopType);
                    this.appendFormField(form, 'status', status);

                    // Add sessions
                    this.form.sessions.forEach((session, index) => {
                        this.appendFormField(form, `session_date_${index}`, session.date);
                        this.appendFormField(form, `session_time_${index}`, session.time);
                        this.appendFormField(form, `session_duration_${index}`, session.duration);
                    });

                    // Add image URLs
                    this.form.images.forEach((image, index) => {
                        this.appendFormField(form, 'image_urls[]', image.url);
                    });
                    this.appendFormField(form, 'cover_image_index', this.form.coverImageIndex);

                    document.body.appendChild(form);
                    form.submit();
                },

                appendFormField(form, name, value) {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = name;
                    input.value = value;
                    form.appendChild(input);
                },

                showError(message) {
                    // Create error notification
                    this.showNotification(message, 'error');
                },

                showSuccess(message) {
                    // Create success notification
                    this.showNotification(message, 'success');
                },

                showNotification(message, type) {
                    const notification = document.createElement('div');
                    const bgColor = type === 'error' ? 'bg-red-500' : 'bg-green-500';

                    notification.className = `fixed top-4 right-4 ${bgColor} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform transition-all duration-300`;
                    notification.style.transform = 'translateY(-100px)';
                    notification.innerHTML = `
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                ${type === 'error'
                                    ? '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>'
                                    : '<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>'
                                }
                            </svg>
                            <span>${message}</span>
                        </div>
                    `;

                    document.body.appendChild(notification);

                    // Animate in
                    setTimeout(() => {
                        notification.style.transform = 'translateY(0)';
                    }, 100);

                    // Animate out and remove
                    setTimeout(() => {
                        notification.style.transform = 'translateY(-100px)';
                        setTimeout(() => {
                            if (notification.parentElement) {
                                notification.parentElement.removeChild(notification);
                            }
                        }, 300);
                    }, 3000);
                }
            }
        }
        </script>
    </body>
    </html>
}
