package templates

import (
	"waqti/internal/models"
)

templ AdminCreateUserPage(data *models.AdminCreateUserData, lang string, isRTL bool) {
	<!DOCTYPE html>
	<html lang={ lang }>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Create Admin User - Admin - Waqti.me</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							'gulf-teal': '#2DD4BF',
							'ivory-sand': '#FEFCE8',
							'slate-charcoal': '#1E293B'
						}
					}
				}
			}
		</script>
		<style>
			.gradient-bg {
				background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
			}
			.glass-card {
				background: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.2);
			}
		</style>
	</head>
	<body class="gradient-bg min-h-screen">
		<!-- Header -->
		<header class="bg-white/10 backdrop-blur-md border-b border-white/20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex flex-col sm:flex-row justify-between items-center h-auto sm:h-16 py-4 sm:py-0">
					<h1 class="text-xl sm:text-2xl font-bold text-white mb-2 sm:mb-0">Create Admin User</h1>
					<div class="text-white text-sm sm:text-base">
						Welcome, { data.Admin.Name }
					</div>
				</div>
			</div>
		</header>

		<!-- Main Content -->
		<main class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-4 sm:py-8">
			<!-- Navigation -->
			<nav class="mb-6 sm:mb-8">
				<div class="flex flex-wrap gap-2 sm:space-x-6 sm:gap-0 border-b border-white/20 pb-2 sm:pb-0">
					<a href="/admin" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base">
						Dashboard
					</a>
					<a href="/admin/users" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base whitespace-nowrap">
						User Management
					</a>
					<a href="/admin/analytics" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base">
						Analytics
					</a>
					<a href="/admin/create-user" class="px-3 sm:px-4 py-2 text-gulf-teal border-b-2 border-gulf-teal font-semibold text-sm sm:text-base whitespace-nowrap">
						Create Admin
					</a>
				</div>
			</nav>

			<!-- Create User Form -->
			<div class="max-w-2xl mx-auto">
				<div class="glass-card rounded-xl p-4 sm:p-8">
					<h3 class="text-xl sm:text-2xl font-semibold text-white mb-4 sm:mb-6">Create New Admin User</h3>
					
					<form method="POST" action="/admin/create-user" class="space-y-4 sm:space-y-6">
						<!-- Name -->
						<div>
							<label for="name" class="block text-sm font-medium text-white mb-2">
								if lang == "ar" {
									الاسم
								} else {
									Name
								}
							</label>
							<input 
								type="text" 
								id="name" 
								name="name" 
								required
								class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent text-sm sm:text-base"
								if lang == "ar" {
									placeholder="أدخل الاسم"
								} else {
									placeholder="Enter name"
								}
							/>
						</div>

						<!-- Name Arabic -->
						<div>
							<label for="name_ar" class="block text-sm font-medium text-white mb-2">
								if lang == "ar" {
									الاسم بالعربية
								} else {
									Name (Arabic)
								}
							</label>
							<input 
								type="text" 
								id="name_ar" 
								name="name_ar" 
								required
								class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent text-sm sm:text-base"
								if lang == "ar" {
									placeholder="أدخل الاسم بالعربية"
								} else {
									placeholder="Enter Arabic name"
								}
							/>
						</div>

						<!-- Username -->
						<div>
							<label for="username" class="block text-sm font-medium text-white mb-2">
								if lang == "ar" {
									اسم المستخدم
								} else {
									Username
								}
							</label>
							<input 
								type="text" 
								id="username" 
								name="username" 
								required
								class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent text-sm sm:text-base"
								if lang == "ar" {
									placeholder="أدخل اسم المستخدم"
								} else {
									placeholder="Enter username"
								}
							/>
						</div>

						<!-- Email -->
						<div>
							<label for="email" class="block text-sm font-medium text-white mb-2">
								if lang == "ar" {
									البريد الإلكتروني
								} else {
									Email
								}
							</label>
							<input 
								type="email" 
								id="email" 
								name="email" 
								required
								class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent text-sm sm:text-base"
								if lang == "ar" {
									placeholder="أدخل البريد الإلكتروني"
								} else {
									placeholder="Enter email address"
								}
							/>
						</div>

						<!-- Password -->
						<div>
							<label for="password" class="block text-sm font-medium text-white mb-2">
								if lang == "ar" {
									كلمة المرور
								} else {
									Password
								}
							</label>
							<input 
								type="password" 
								id="password" 
								name="password" 
								required
								class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent text-sm sm:text-base"
								if lang == "ar" {
									placeholder="أدخل كلمة المرور"
								} else {
									placeholder="Enter password"
								}
							/>
						</div>

						<!-- Role -->
						<div>
							<label for="role" class="block text-sm font-medium text-white mb-2">
								if lang == "ar" {
									الدور
								} else {
									Role
								}
							</label>
							<select 
								id="role" 
								name="role" 
								required
								class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent text-sm sm:text-base"
							>
								<option value="admin">Admin</option>
								<option value="super_admin">Super Admin</option>
							</select>
						</div>

						<!-- Submit Button -->
						<div class="pt-2 sm:pt-4">
							<button 
								type="submit"
								class="w-full bg-gulf-teal hover:bg-gulf-teal/80 text-white font-semibold py-2 sm:py-3 px-4 sm:px-6 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:ring-offset-2 focus:ring-offset-slate-charcoal text-sm sm:text-base"
							>
								if lang == "ar" {
									إنشاء مستخدم إداري
								} else {
									Create Admin User
								}
							</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	</body>
	</html>
}