package templates

import (
	"fmt"
	"waqti/internal/models"
)

templ AdminDashboardPage(data *models.AdminDashboardData, lang string, isRTL bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Admin Dashboard - Waqti.me</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							'gulf-teal': '#2DD4BF',
							'ivory-sand': '#FEFCE8',
							'slate-charcoal': '#1E293B'
						}
					}
				}
			}
		</script>
		<style>
			.gradient-bg {
				background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
			}
			.glass-card {
				background: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.2);
			}
		</style>
	</head>
	<body class="gradient-bg min-h-screen">
		<!-- Header -->
		<header class="bg-white/10 backdrop-blur-md border-b border-white/20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex flex-col sm:flex-row justify-between items-center h-auto sm:h-16 py-4 sm:py-0">
					<h1 class="text-xl sm:text-2xl font-bold text-white mb-2 sm:mb-0">Admin Dashboard</h1>
					<div class="text-white text-sm sm:text-base">
						Welcome, { data.Admin.Name }
					</div>
				</div>
			</div>
		</header>

		<!-- Main Content -->
		<main class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-4 sm:py-8">
			<!-- Navigation -->
			<nav class="mb-6 sm:mb-8">
				<div class="flex flex-wrap gap-2 sm:space-x-6 sm:gap-0 border-b border-white/20 pb-2 sm:pb-0">
					<a href="/admin" class="px-3 sm:px-4 py-2 text-gulf-teal border-b-2 border-gulf-teal font-semibold text-sm sm:text-base">
						Dashboard
					</a>
					<a href="/admin/users" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base whitespace-nowrap">
						User Management
					</a>
					<a href="/admin/analytics" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base">
						Analytics
					</a>
				</div>
			</nav>

			<!-- Stats Cards -->
			<div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-6 mb-6 sm:mb-8">
				<!-- Total Users -->
				<div class="glass-card rounded-xl p-4 sm:p-6">
					<h3 class="text-sm sm:text-lg font-semibold text-white mb-2">Total Users</h3>
					<p class="text-2xl sm:text-3xl font-bold text-gulf-teal">{ fmt.Sprintf("%d", data.Stats.TotalUsers) }</p>
				</div>

				<!-- Total Workshops -->
				<div class="glass-card rounded-xl p-4 sm:p-6">
					<h3 class="text-sm sm:text-lg font-semibold text-white mb-2">Total Workshops</h3>
					<p class="text-2xl sm:text-3xl font-bold text-gulf-teal">{ fmt.Sprintf("%d", data.Stats.TotalWorkshops) }</p>
				</div>

				<!-- Total Enrollments -->
				<div class="glass-card rounded-xl p-4 sm:p-6">
					<h3 class="text-sm sm:text-lg font-semibold text-white mb-2">Total Enrollments</h3>
					<p class="text-2xl sm:text-3xl font-bold text-gulf-teal">{ fmt.Sprintf("%d", data.Stats.TotalEnrollments) }</p>
				</div>

				<!-- Traffic Today -->
				<div class="glass-card rounded-xl p-4 sm:p-6">
					<h3 class="text-sm sm:text-lg font-semibold text-white mb-2">Traffic Today</h3>
					<p class="text-2xl sm:text-3xl font-bold text-gulf-teal">{ fmt.Sprintf("%d", data.Stats.TrafficToday) }</p>
				</div>
			</div>

			<!-- Recent Users -->
			<div class="glass-card rounded-xl p-4 sm:p-6 mb-6 sm:mb-8">
				<h3 class="text-lg sm:text-xl font-semibold text-white mb-4">Recent Users</h3>
				<div class="space-y-3 sm:space-y-4">
					for _, user := range data.Stats.RecentUsers {
						<div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
							<div class="flex items-center space-x-2 sm:space-x-3 min-w-0 flex-1">
								<div class="h-8 w-8 bg-gulf-teal rounded-full flex items-center justify-center flex-shrink-0">
									<span class="text-white text-sm font-medium">
										{ string(user.Name[0]) }
									</span>
								</div>
								<div class="min-w-0 flex-1">
									<p class="text-white font-medium text-sm sm:text-base truncate">{ user.Name }</p>
									<p class="text-gray-400 text-xs sm:text-sm truncate">{ "@" + user.Username }</p>
								</div>
							</div>
						</div>
					}
				</div>
			</div>


		</main>
	</body>
	</html>
}