package templates

import (
	"waqti/internal/models"
)

templ AdminUserManagementPage(data *models.AdminUserManagementData, lang string, isRTL bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>User Management - Admin - Waqti.me</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							'gulf-teal': '#2DD4BF',
							'ivory-sand': '#FEFCE8',
							'slate-charcoal': '#1E293B'
						}
					}
				}
			}
		</script>
		<style>
			.gradient-bg {
				background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
			}
			.glass-card {
				background: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.2);
			}
		</style>
	</head>
	<body class="gradient-bg min-h-screen">
		<!-- Header -->
		<header class="bg-white/10 backdrop-blur-md border-b border-white/20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex flex-col sm:flex-row justify-between items-center h-auto sm:h-16 py-4 sm:py-0">
					<h1 class="text-xl sm:text-2xl font-bold text-white mb-2 sm:mb-0">User Management</h1>
					<div class="text-white text-sm sm:text-base">
						Welcome, { data.Admin.Name }
					</div>
				</div>
			</div>
		</header>

		<!-- Main Content -->
		<main class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-4 sm:py-8">
			<!-- Navigation -->
			<nav class="mb-6 sm:mb-8">
				<div class="flex flex-wrap gap-2 sm:space-x-6 sm:gap-0 border-b border-white/20 pb-2 sm:pb-0">
					<a href="/admin" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base">
						Dashboard
					</a>
					<a href="/admin/users" class="px-3 sm:px-4 py-2 text-gulf-teal border-b-2 border-gulf-teal font-semibold text-sm sm:text-base whitespace-nowrap">
						User Management
					</a>
					<a href="/admin/analytics" class="px-3 sm:px-4 py-2 text-gray-300 hover:text-white transition-colors text-sm sm:text-base">
						Analytics
					</a>
				</div>
			</nav>

			<!-- Users Table -->
			<div class="glass-card rounded-xl p-4 sm:p-6">
				<h3 class="text-lg sm:text-xl font-semibold text-white mb-4">All Users</h3>
				
				<!-- Mobile Card View (Hidden on Desktop) -->
				<div class="block sm:hidden space-y-4">
					for _, user := range data.Users {
						<div class="bg-white/5 rounded-lg p-4">
							<div class="flex items-center space-x-3 mb-3">
								<div class="h-10 w-10 bg-gulf-teal rounded-full flex items-center justify-center flex-shrink-0">
									<span class="text-white text-sm font-medium">
										{ string(user.Name[0]) }
									</span>
								</div>
								<div class="min-w-0 flex-1">
									<p class="text-white font-medium truncate">{ user.Name }</p>
									<p class="text-gray-400 text-sm truncate">{ "@" + user.Username }</p>
								</div>
							</div>
							<div class="space-y-2 text-sm">
								<div class="flex justify-between">
									<span class="text-gray-400">Email:</span>
									<span class="text-white truncate ml-2">{ user.Email }</span>
								</div>
								<div class="flex justify-between">
									<span class="text-gray-400">Plan:</span>
									<span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400">
										{ user.Plan }
									</span>
								</div>
								<div class="flex justify-between">
									<span class="text-gray-400">Status:</span>
									if user.IsActive {
										<span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/20 text-green-400">
											Active
										</span>
									} else {
										<span class="px-2 py-1 rounded-full text-xs font-medium bg-red-500/20 text-red-400">
											Inactive
										</span>
									}
								</div>
							</div>
							<div class="flex space-x-2 mt-3 pt-3 border-t border-white/10">
								<button class="text-gulf-teal hover:text-white text-sm">
									View
								</button>
								<button class="text-yellow-400 hover:text-white text-sm">
									Edit
								</button>
								<button class="text-red-400 hover:text-white text-sm">
									Toggle
								</button>
							</div>
						</div>
					}
				</div>

				<!-- Desktop Table View (Hidden on Mobile) -->
				<div class="hidden sm:block overflow-x-auto">
					<table class="w-full text-white">
						<thead>
							<tr class="border-b border-white/20">
								<th class="text-left py-3 px-4">User</th>
								<th class="text-left py-3 px-4">Email</th>
										<th class="text-left py-3 px-4">Plan</th>
								<th class="text-left py-3 px-4">Status</th>
								<th class="text-left py-3 px-4">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, user := range data.Users {
								<tr class="border-b border-white/10">
									<td class="py-4 px-4">
										<div class="flex items-center space-x-3">
											<div class="h-8 w-8 bg-gulf-teal rounded-full flex items-center justify-center">
												<span class="text-white text-sm font-medium">
													{ string(user.Name[0]) }
												</span>
											</div>
											<div>
												<p class="text-white font-medium">{ user.Name }</p>
												<p class="text-gray-400 text-sm">{ "@" + user.Username }</p>
											</div>
										</div>
									</td>
									<td class="py-4 px-4 text-gray-300">{ user.Email }</td>
									<td class="py-4 px-4">
										<span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400">
											{ user.Plan }
										</span>
									</td>
									<td class="py-4 px-4">
										if user.IsActive {
											<span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/20 text-green-400">
												Active
											</span>
										} else {
											<span class="px-2 py-1 rounded-full text-xs font-medium bg-red-500/20 text-red-400">
												Inactive
											</span>
										}
									</td>
									<td class="py-4 px-4">
										<div class="flex space-x-2">
											<button class="text-gulf-teal hover:text-white text-sm">
												View
											</button>
											<button class="text-yellow-400 hover:text-white text-sm">
												Edit
											</button>
											<button class="text-red-400 hover:text-white text-sm">
												Toggle
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</body>
	</html>
}