package templates

templ AdminLoginPage(errorMessage string, lang string, isRTL bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Admin Login - Waqti.me</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							'gulf-teal': '#2DD4BF',
							'ivory-sand': '#FEFCE8',
							'slate-charcoal': '#1E293B'
						}
					}
				}
			}
		</script>
		<style>
			.gradient-bg {
				background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
			}
			.glass-card {
				background: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.2);
			}
		</style>
	</head>
	<body class="gradient-bg min-h-screen flex items-center justify-center">
		<div class="w-full max-w-md mx-auto p-6">
			<!-- Logo Section -->
			<div class="text-center mb-8">
				<h1 class="text-4xl font-bold text-white mb-2">Waqti.me</h1>
				<p class="text-gray-300 text-lg">Admin Dashboard</p>
			</div>

			<!-- Login Form -->
			<div class="glass-card rounded-xl p-8">
				<h2 class="text-2xl font-bold text-white mb-6 text-center">
					Admin Login
				</h2>

				if errorMessage != "" {
					<div class="bg-red-500/20 border border-red-500/50 text-red-300 px-4 py-3 rounded-lg mb-6">
						{ errorMessage }
					</div>
				}

				<form method="POST" action="/admin/login" class="space-y-6">
					<!-- Username/Email -->
					<div>
						<label for="username" class="block text-sm font-medium text-white mb-2">
							Username or Email
						</label>
						<input 
							type="text" 
							id="username" 
							name="username" 
							required
							class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
							placeholder="Enter username or email"
						/>
					</div>

					<!-- Password -->
					<div>
						<label for="password" class="block text-sm font-medium text-white mb-2">
							Password
						</label>
						<input 
							type="password" 
							id="password" 
							name="password" 
							required
							class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
							placeholder="Enter password"
						/>
					</div>

					<!-- Submit Button -->
					<button 
						type="submit"
						class="w-full bg-gulf-teal hover:bg-gulf-teal/80 text-white font-semibold py-3 px-6 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-gulf-teal focus:ring-offset-2 focus:ring-offset-slate-charcoal"
					>
						Login
					</button>
				</form>

				<!-- Separator -->
				<div class="my-6 border-t border-white/20"></div>

				<!-- Back to Main Site -->
				<div class="text-center">
					<a 
						href="/" 
						class="text-gulf-teal hover:text-white transition-colors text-sm"
					>
						← Back to Main Site
					</a>
				</div>
			</div>

			<!-- Admin Info -->
			<div class="mt-8 text-center text-gray-400 text-sm">
				<p>
					Separate admin system for administrators only
				</p>
			</div>
		</div>
	</body>
	</html>
}