package templates

import (
    "fmt"
    "waqti/internal/models"
)

templ EditURLModal(creator *models.Creator, urlSettings *models.URLSettings, message string, lang string, isRTL bool) {
    <!-- Modal Backdrop -->
    <div
        id="edit-url-modal"
        class="edit-url-modal-backdrop fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
        x-data="{
            show: true,
            username: '{ urlSettings.Username }',
            isValidating: false,
            validationResult: null,

            validateUsername() {
                const username = this.username.trim();
                if (username.length < 3) {
                    this.validationResult = null;
                    return;
                }

                this.isValidating = true;

                fetch('/url/validate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username: username })
                })
                .then(response => response.json())
                .then(result => {
                    this.validationResult = result;
                    this.isValidating = false;
                })
                .catch(() => {
                    this.validationResult = {
                        is_valid: false,
                        error_message: 'Error validating username',
                        error_message_ar: 'خطأ في التحقق من اسم المستخدم'
                    };
                    this.isValidating = false;
                });
            }
        }"
        x-show="show"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        @click.self="show = false; setTimeout(() => document.getElementById('edit-url-modal').remove(), 200)"
    >
        <!-- Modal Content -->
        <div
            class="edit-url-modal-content bg-white rounded-3xl max-w-sm w-full card-shadow transform"
            x-show="show"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-95 translate-y-4"
            x-transition:enter-end="opacity-100 scale-100 translate-y-0"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100 scale-100 translate-y-0"
            x-transition:leave-end="opacity-0 scale-95 translate-y-4"
        >
            <!-- Header with Close Button -->
            <div class="flex items-center justify-between p-6 pb-4">
                <h2 class="text-xl font-bold text-slate-charcoal">
                    if lang == "ar" {
                        تعديل الرابط
                    } else {
                        Edit URL
                    }
                </h2>
                <button
                    @click="show = false; setTimeout(() => document.getElementById('edit-url-modal').remove(), 200)"
                    class="p-2 hover:bg-gray-100 rounded-full transition-colors"
                >
                    <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                </button>
            </div>

            <!-- Content -->
            <div class="px-6 pb-6">

                <!-- Success Message -->
                if message == "success" {
                    <div class="success-message bg-green-50 border border-green-200 rounded-xl p-4 mb-4">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                            <span class="text-green-800 font-medium text-sm">
                                if lang == "ar" {
                                    تم تحديث الرابط بنجاح!
                                } else {
                                    URL updated successfully!
                                }
                            </span>
                        </div>
                    </div>
                }

                <!-- Error Message -->
                if message != "" && message != "success" {
                    <div class="error-message bg-red-50 border border-red-200 rounded-xl p-4 mb-4">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                            </svg>
                            <span class="text-red-800 font-medium text-sm">
                                { message }
                            </span>
                        </div>
                    </div>
                }

                <!-- Usage Counter -->
                <div class="usage-counter bg-gradient-to-r from-gulf-teal to-teal-600 text-white rounded-xl p-4 mb-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-sm opacity-90 mb-1">
                                if lang == "ar" {
                                    التغييرات المتبقية
                                } else {
                                    Changes Remaining
                                }
                            </div>
                            <div class="text-2xl font-bold">
                                { fmt.Sprintf("%d", urlSettings.MaxChanges - urlSettings.ChangesUsed) }
                                <span class="text-sm font-normal opacity-75">
                                    / { fmt.Sprintf("%d", urlSettings.MaxChanges) }
                                </span>
                            </div>
                        </div>
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Progress Bar -->
                    <div class="mt-3">
                        <div class="bg-white/20 rounded-full h-2">
                            <div
                                class="bg-white rounded-full h-2 transition-all duration-300"
                                style={ fmt.Sprintf("width: %d%%", ((urlSettings.MaxChanges - urlSettings.ChangesUsed) * 100 / urlSettings.MaxChanges)) }
                            ></div>
                        </div>
                    </div>
                </div>

                <!-- URL Editor Form -->
                if urlSettings.ChangesUsed < urlSettings.MaxChanges {
                    <form
                        hx-post="/url/update"
                        hx-target="#edit-url-modal"
                        hx-swap="outerHTML"
                        @submit="isValidating = true"
                        class="space-y-4"
                    >
                        <!-- Current URL Display -->
                        <div class="current-url bg-gray-50 rounded-xl p-4 mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                if lang == "ar" {
                                    الرابط الحالي
                                } else {
                                    Current URL
                                }
                            </label>
                            <div class="flex items-center space-x-1 text-sm">
                                <span class="text-gray-500">waqti.me/</span>
                                <span class="font-medium text-slate-charcoal">{ urlSettings.Username }</span>
                                <button
                                    type="button"
                                    data-copy-text={ fmt.Sprintf("waqti.me/%s", urlSettings.Username) }
                                    class="copy-btn p-1 hover:bg-gray-200 rounded transition-colors ml-2"
                                    title={ getCopyTooltip(lang) }
                                    onclick="copyToClipboard(this.dataset.copyText)"
                                >
                                    <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- New URL Input -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                if lang == "ar" {
                                    الرابط الجديد
                                } else {
                                    New URL
                                }
                            </label>
                            <div class="url-input-container">
                                <div class="flex items-center bg-white border border-gray-300 rounded-lg focus-within:ring-2 focus-within:ring-gulf-teal focus-within:border-transparent">
                                    <span class="px-3 py-3 text-gray-500 text-sm border-r border-gray-200">waqti.me/</span>
                                    <input
                                        type="text"
                                        name="username"
                                        x-model="username"
                                        @input="validateUsername()"
                                        placeholder={ getURLPlaceholder(lang) }
                                        class="flex-1 px-3 py-3 border-0 focus:ring-0 focus:outline-none text-sm"
                                        pattern="[a-zA-Z0-9_-]+"
                                        minlength="3"
                                        maxlength="20"
                                        required
                                    />
                                </div>

                                <!-- Validation Message -->
                                <div x-show="validationResult && !validationResult.is_valid" class="mt-2 text-sm text-red-600">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                                        </svg>
                                        <span x-text={ fmt.Sprintf("validationResult ? ('%s' === 'ar' ? validationResult.error_message_ar : validationResult.error_message) : ''", lang) }></span>
                                    </div>
                                </div>

                                <!-- Success Message -->
                                <div x-show="validationResult && validationResult.is_valid && username.length > 0" class="mt-2 text-sm text-green-600">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                        </svg>
                                        <span>
                                            if lang == "ar" {
                                                اسم المستخدم متاح!
                                            } else {
                                                Username is available!
                                            }
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- URL Guidelines -->
                        <div class="guidelines bg-blue-50 rounded-xl p-4">
                            <h4 class="font-medium text-blue-900 mb-2 text-sm">
                                if lang == "ar" {
                                    إرشادات الرابط
                                } else {
                                    URL Guidelines
                                }
                            </h4>
                            <ul class="text-xs text-blue-800 space-y-1">
                                <li class="flex items-center space-x-2">
                                    <span class="w-1 h-1 bg-blue-600 rounded-full"></span>
                                    <span>
                                        if lang == "ar" {
                                            3-20 حرف أو رقم
                                        } else {
                                            3-20 characters long
                                        }
                                    </span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <span class="w-1 h-1 bg-blue-600 rounded-full"></span>
                                    <span>
                                        if lang == "ar" {
                                            حروف وأرقام وشرطات فقط
                                        } else {
                                            Letters, numbers, underscores, hyphens only
                                        }
                                    </span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <span class="w-1 h-1 bg-blue-600 rounded-full"></span>
                                    <span>
                                        if lang == "ar" {
                                            يبدأ بحرف أو رقم
                                        } else {
                                            Must start with letter or number
                                        }
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <!-- Save Button -->
                        <button
                            type="submit"
                            :disabled="!validationResult || !validationResult.is_valid || username.length === 0 || isValidating"
                            class="w-full bg-gulf-teal text-white py-3 rounded-xl font-medium hover:bg-teal-600 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed flex items-center justify-center space-x-2"
                        >
                            <span x-show="!isValidating">
                                if lang == "ar" {
                                    💾 حفظ الرابط الجديد
                                } else {
                                    💾 Save New URL
                                }
                            </span>
                            <span x-show="isValidating" class="flex items-center space-x-2">
                                <svg class="w-4 h-4 animate-spin" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                                </svg>
                                <span>
                                    if lang == "ar" {
                                        جاري الحفظ...
                                    } else {
                                        Saving...
                                    }
                                </span>
                            </span>
                        </button>
                    </form>
                } else {
                    <!-- No Changes Left -->
                    <div class="no-changes-left text-center py-8">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">
                            if lang == "ar" {
                                لا توجد تغييرات متبقية
                            } else {
                                No Changes Remaining
                            }
                        </h3>
                        <p class="text-gray-600 text-sm">
                            if lang == "ar" {
                                لقد استخدمت جميع تغييرات الرابط المسموحة
                            } else {
                                You have used all your allowed URL changes
                            }
                        </p>
                    </div>
                }
            </div>
        </div>
    </div>

    <style>
        .edit-url-modal-backdrop {
            animation: fadeIn 0.3s ease-out;
        }

        .edit-url-modal-content {
            animation: slideUp 0.3s ease-out;
        }

        .card-shadow {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .usage-counter {
            background: linear-gradient(135deg, #2DD4BF 0%, #06B6D4 100%);
        }

        .success-message {
            animation: slideIn 0.3s ease-out;
        }

        .error-message {
            animation: slideIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(20px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        @keyframes slideIn {
            from { transform: translateY(-10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>

    <script>
        // Copy to clipboard function
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                // Show success feedback - find the button that was clicked
                const button = event.target.closest('button');
                const originalTitle = button.title;
                button.title = 'Copied!';
                button.style.backgroundColor = '#2DD4BF';
                button.style.color = 'white';

                setTimeout(() => {
                    button.title = originalTitle;
                    button.style.backgroundColor = '';
                    button.style.color = '';
                }, 2000);
            }).catch(function() {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
            });
        }
    </script>
}

// Helper functions

func getURLPlaceholder(lang string) string {
    if lang == "ar" {
        return "اسم_المستخدم_الجديد"
    }
    return "new_username"
}
