package templates

templ SignInPage(errorMsg, lang string, isRTL bool) {
	<!DOCTYPE html>
	<html lang={ lang } dir={ getDirection(isRTL) }>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			if lang == "ar" {
				تسجيل الدخول - Waqti.me
			} else {
				Sign In - Waqti.me
			}
		</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>

		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							'gulf-teal': '#2DD4BF',
							'ivory-sand': '#FEFCE8',
							'slate-charcoal': '#1E293B'
						},
						fontFamily: {
							'cairo': ['Cairo', 'sans-serif'],
							'inter': ['Inter', 'sans-serif']
						}
					}
				}
			}
		</script>

		<style>
			.font-primary {
				font-family: { getFontFamily(isRTL) };
			}

			.auth-gradient {
				background: linear-gradient(135deg, #F0FDFA 0%, #FEFCE8 50%, #F0F9FF 100%);
			}

			.auth-pattern {
				background-image: radial-gradient(circle at 25% 25%, rgba(45, 212, 191, 0.1) 0%, transparent 50%),
								  radial-gradient(circle at 75% 75%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
			}

			.glass-card {
				background: rgba(255, 255, 255, 0.9);
				backdrop-filter: blur(20px);
				border: 1px solid rgba(45, 212, 191, 0.1);
			}

			.form-input {
				transition: all 0.3s ease;
			}

			.form-input:focus {
				ring-color: #2DD4BF;
				border-color: #2DD4BF;
				box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.1);
			}

			.cta-button {
				background: linear-gradient(135deg, #2DD4BF 0%, #06B6D4 100%);
				transition: all 0.3s ease;
			}

			.cta-button:hover {
				transform: translateY(-1px);
				box-shadow: 0 8px 25px rgba(45, 212, 191, 0.3);
			}

			.floating-shape {
				animation: float 6s ease-in-out infinite;
			}

			.floating-shape:nth-child(2) {
				animation-delay: -2s;
			}

			.floating-shape:nth-child(3) {
				animation-delay: -4s;
			}

			@keyframes float {
				0%, 100% { transform: translateY(0px) rotate(0deg); }
				50% { transform: translateY(-20px) rotate(5deg); }
			}

			.error-message {
				animation: shake 0.5s ease-in-out;
			}

			@keyframes shake {
				0%, 100% { transform: translateX(0); }
				25% { transform: translateX(-5px); }
				75% { transform: translateX(5px); }
			}
		</style>
	</head>
	<body class="font-primary auth-gradient auth-pattern min-h-screen">

		<!-- Background Floating Shapes -->
		<div class="fixed inset-0 overflow-hidden pointer-events-none">
			<div class="floating-shape absolute top-20 left-10 w-32 h-32 bg-gulf-teal/5 rounded-full"></div>
			<div class="floating-shape absolute top-40 right-20 w-24 h-24 bg-teal-400/10 rounded-full"></div>
			<div class="floating-shape absolute bottom-40 left-1/4 w-20 h-20 bg-cyan-400/5 rounded-full"></div>
		</div>

		<!-- Header -->
		<div class="relative z-10 p-6">
			<div class="flex items-center justify-between max-w-md mx-auto">
				<a href="/" class="flex items-center space-x-2 hover:opacity-80 transition-opacity">
					<div class="w-8 h-8 bg-gradient-to-br from-gulf-teal to-teal-600 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
						</svg>
					</div>
					<span class="text-xl font-bold text-slate-charcoal">Waqti.me</span>
				</a>

				<!-- Language Toggle -->
				<form method="POST" action="/toggle-language">
					<input type="hidden" name="redirect_to" value="/signin"/>
					<button type="submit" class="flex items-center space-x-1 px-3 py-2 bg-white/50 rounded-lg border border-white/20 hover:bg-white/70 transition-colors">
						<svg class="w-4 h-4 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12.87 15.07l-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/>
						</svg>
						<span class="text-sm font-medium">
							if lang == "ar" {
								EN
							} else {
								عربي
							}
						</span>
					</button>
				</form>
			</div>
		</div>

		<!-- Main Content -->
		<div class="relative z-10 flex items-center justify-center min-h-screen px-4 py-12">
			<div class="w-full max-w-md">

				<!-- Sign In Card -->
				<div class="glass-card rounded-3xl p-8 shadow-2xl">
					<!-- Header -->
					<div class="text-center mb-8">
						<h1 class="text-3xl font-bold text-slate-charcoal mb-2">
							if lang == "ar" {
								مرحباً بعودتك
							} else {
								Welcome Back
							}
						</h1>
						<p class="text-gray-600">
							if lang == "ar" {
								سجل دخولك لإدارة ورشك ومتجرك
							} else {
								Sign in to manage your workshops and store
							}
						</p>
					</div>

					<!-- Error Message -->
					if errorMsg != "" {
						<div class="error-message bg-red-50 border border-red-200 rounded-xl p-4 mb-6">
							<div class="flex items-center space-x-2">
								<svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 24 24">
									<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
								</svg>
								<span class="text-red-800 text-sm font-medium">
									@GetErrorMessage(errorMsg, lang)
								</span>
							</div>
						</div>
					}

					<!-- Demo Credentials Notice -->
					<div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
						<div class="flex items-start space-x-3">
							<svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
							</svg>
							<div>
								<p class="text-blue-800 text-sm font-medium mb-1">
									if lang == "ar" {
										تجريب سريع
									} else {
										Quick Demo
									}
								</p>
								<p class="text-blue-700 text-sm">
									if lang == "ar" {
										البريد: demo@waqti.me<br/>كلمة المرور: password
									} else {
										Email: demo@waqti.me<br/>Password: password
									}
								</p>
							</div>
						</div>
					</div>

					<!-- Sign In Form -->
					<form method="POST" action="/signin" class="space-y-6">
						<!-- Email -->
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-2">
								if lang == "ar" {
									البريد الإلكتروني
								} else {
									Email Address
								}
							</label>
							<input
								type="email"
								name="email"
								placeholder={ getPlaceholderSignin(lang, "email") }
								class="form-input w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
								required
							/>
						</div>

						<!-- Password -->
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-2">
								if lang == "ar" {
									كلمة المرور
								} else {
									Password
								}
							</label>
							<input
								type="password"
								name="password"
								placeholder={ getPlaceholderSignin(lang, "password") }
								class="form-input w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-gulf-teal focus:border-transparent"
								required
							/>
						</div>

						<!-- Remember Me & Forgot Password -->
						<div class="flex items-center justify-between">
							<label class="flex items-center">
								<input type="checkbox" class="w-4 h-4 text-gulf-teal border-gray-300 rounded focus:ring-gulf-teal"/>
								<span class="ml-2 text-sm text-gray-600">
									if lang == "ar" {
										تذكرني
									} else {
										Remember me
									}
								</span>
							</label>
							<a href="#" class="text-sm text-gulf-teal hover:underline">
								if lang == "ar" {
									نسيت كلمة المرور؟
								} else {
									Forgot password?
								}
							</a>
						</div>

						<!-- Sign In Button -->
						<button
							type="submit"
							class="cta-button w-full text-white py-3 rounded-xl font-semibold text-lg"
						>
							if lang == "ar" {
								تسجيل الدخول
							} else {
								Sign In
							}
						</button>
					</form>

					<!-- Divider -->
					<div class="relative my-8">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-300"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-white text-gray-500">
								if lang == "ar" {
									أو
								} else {
									or
								}
							</span>
						</div>
					</div>

					<!-- Social Sign In -->
					<div class="space-y-3">
						<button class="w-full flex items-center justify-center px-4 py-3 border border-gray-300 rounded-xl hover:bg-gray-50 transition-colors">
							<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
								<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
								<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
								<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
								<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
							</svg>
							<span class="text-gray-700 font-medium">
								if lang == "ar" {
									الدخول بحساب جوجل
								} else {
									Continue with Google
								}
							</span>
						</button>

						<button class="w-full flex items-center justify-center px-4 py-3 border border-gray-300 rounded-xl hover:bg-gray-50 transition-colors">
							<svg class="w-5 h-5 mr-2" fill="#1877F2" viewBox="0 0 24 24">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
							</svg>
							<span class="text-gray-700 font-medium">
								if lang == "ar" {
									الدخول بحساب فيسبوك
								} else {
									Continue with Facebook
								}
							</span>
						</button>
					</div>

					<!-- Sign Up Link -->
					<div class="text-center mt-8 pt-6 border-t border-gray-200">
						<p class="text-gray-600">
							if lang == "ar" {
								ليس لديك حساب؟
							} else {
								Don't have an account?
							}
							<a href="/signup" class="text-gulf-teal font-semibold hover:underline ml-1">
								if lang == "ar" {
									إنشاء حساب جديد
								} else {
									Sign up for free
								}
							</a>
						</p>
					</div>
				</div>

				<!-- Bottom Links -->
				<div class="text-center mt-8 space-y-4">
					<div class="flex justify-center space-x-6 text-sm text-gray-500">
						<a href="#" class="hover:text-gulf-teal transition-colors">
							if lang == "ar" {
								الشروط والأحكام
							} else {
								Terms of Service
							}
						</a>
						<a href="#" class="hover:text-gulf-teal transition-colors">
							if lang == "ar" {
								سياسة الخصوصية
							} else {
								Privacy Policy
							}
						</a>
					</div>
					<p class="text-xs text-gray-400">
						if lang == "ar" {
							© 2024 Waqti.me. جميع الحقوق محفوظة.
						} else {
							© 2024 Waqti.me. All rights reserved.
						}
					</p>
				</div>
			</div>
		</div>
	</body>
	</html>
}

templ GetErrorMessage(errorMsg, lang string) {
	if errorMsg == "empty_fields" {
		if lang == "ar" {
			يرجى ملء جميع الحقول المطلوبة
		} else {
			Please fill in all required fields
		}
	} else if errorMsg == "invalid_credentials" {
		if lang == "ar" {
			البريد الإلكتروني أو كلمة المرور غير صحيحة
		} else {
			Invalid email or password
		}
	} else {
		if lang == "ar" {
			حدث خطأ غير متوقع
		} else {
			An unexpected error occurred
		}
	}
}

// Helper function for placeholders
func getPlaceholderSignin(lang, field string) string {
	placeholders := map[string]map[string]string{
		"email": {
			"ar": "أدخل بريدك الإلكتروني",
			"en": "Enter your email address",
		},
		"password": {
			"ar": "أدخل كلمة المرور",
			"en": "Enter your password",
		},
		"name": {
			"ar": "أدخل اسمك الكامل",
			"en": "Enter your full name",
		},
		"confirm_password": {
			"ar": "أعد إدخال كلمة المرور",
			"en": "Confirm your password",
		},
	}

	if fieldTexts, exists := placeholders[field]; exists {
		if text, langExists := fieldTexts[lang]; langExists {
			return text
		}
	}
	return field
}
